# Cinema

tpnote/: .project  pom.xml
tpnote/src/main/java/com/cinema/: HomeController.java  Main.java
tpnote/src/main/java/com/cinema/controllers/: DetailsFilm.java  HomeController.java  InscriptionController.java  LoginController.java  PayementContoller.java  ProjectionsController.java
tpnote/src/main/java/com/cinema/dao/: ActeurDAO.java  CinemaDAO.java  FilmDAO.java  ProjectionDAO.java  ReservationDAO.java  RoleDAO.java  SalleDAO.java  UserDAO.java
tpnote/src/main/java/com/cinema/dto/: ActeurDto.java  FilmDto.java  ProjectionDto.java  ReservationDto.java  RoleDto.java  SalleDto.java  UserDto.java
tpnote/src/main/java/com/cinema/models/: Home.java  Payement.java  Projection.java  ProjectionDetail.java  Reservation.java  User.java
tpnote/src/main/java/com/cinema/utils/: FxDialogs.java  Scenes.java
tpnote/src/main/resources/: Home.fxml
tpnote/src/main/resources/img/: Thumbs.db
tpnote/src/main/resources/views/: Confirmation_Reservation.fxml  DetailsFilm.fxml  Forumulaire.fxml  Home.fxml  Inscription.fxml  Login.fxml  Mes_Reservations.fxml  Paiement.fxml  Payement.fxml  Projections.fxml
tpnote/src/test/java/tpnote/: TestActeurDAO.java  TestFilmDAO.java  TestProjectionDAO.java  TestReservationDAO.java  TestSalleDAO.java  TestUserDAO.java
