<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="333.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.controllers.ProjectionsController">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" >
               <children>
                  <HBox fx:id="title" alignment="TOP_CENTER" prefHeight="21.0" prefWidth="703.0">
                     <children>
                        <Label text="Liste des projections">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
